# spring-boot-kotlin-webapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/horiga/springbootkotlinwebapp/: Extensions.kt  SpringBootKotlinWebappApplication.kt
src/main/kotlin/org/horiga/springbootkotlinwebapp/configuration/: AppConfiguration.kt
src/main/kotlin/org/horiga/springbootkotlinwebapp/domain/: User.kt
src/main/kotlin/org/horiga/springbootkotlinwebapp/filter/: RequestFilters.kt
src/main/kotlin/org/horiga/springbootkotlinwebapp/handler/: UserHandler.kt
src/main/kotlin/org/horiga/springbootkotlinwebapp/repository/: UserRepository.kt
src/test/kotlin/org/horiga/springbootkotlinwebapp/: SpringBootKotlinWebappApplicationTests.kt
